<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!--hero header-->
    <header class="header-img">
        <div class="menu-icons">
            <div>
                <img src="img/logo.png" alt="logo-header" />
            </div>
            <div class="slide-menu">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
        </div>
        <div class="main-name main-name-position">
            <div class="main-name-font first-name">I am Cesis
            </div>
            <div class="main-name-font second-name">Let’s make your website Great Again!
            </div>
            <div class="button-flex">
                <button class="grey-button main-name-font button-font grey-button-font">view portfolio</button>
            </div>
        </div>
        <div class="slide-menu arrow-position">
            <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
    </header>
    <!--hero header-->
    <!--INTRO 01-->
    <section class="design-section-flex">
        <div class="design-info-m">
            <div>
                <div class="main-name-font design-name-one">
                    Let’s make <br>
                    your design<br>
                    great again
                </div>
                <div class="main-name-font design-note">
                    <p>I build identities and experiences to elevate<br>
                        & empower organizations.
                    </p>
                </div>
            </div>
            <div>
                <button class="white-button main-name-font button-font">get in touch</button>
            </div>
        </div>
        <div class="first-design-img">
            <img src="img/section_two_background.png" alt="headpoints" />
        </div>
    </section>
    <!--INTRO 01-->
    <!--INTRO VIDEO-->
    <div class="design-section-flex">
        <div class="second-design-img">
            <img src="img/Slice_3.png" alt="molecula" />
        </div>
        <div class="design-info-m">
            <div class="names-m">
                <div class="main-name-font design-name-one design-name-one-r">
                    Who I am?
                </div>
                <div class="main-name-font design-note design-note-two">
                    <p>I build identities and experiences to elevate<br>
                        & empower organizations.
                    </p>
                </div>
                <div class="main-name-font design-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor.
                        <br>
                        <br>
                        Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.
                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                        enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                        quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem.
                    </p>
                </div>
            </div>
            <div>
                <button class="white-button main-name-font button-font white-button-font">about me</button>
            </div>
        </div>
    </div>
    <!--INTRO VIDEO-->
    <!--PORTFOLIO-->
    <div class="all-applications main-name-font">
        <li><a href="#">All</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Interaction</a></li>
        <li><a href="#">Applications</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Photography</a></li>
    </div>


    <!-- grid-section -->
    <div class="grid-container">
        <div class="grid-item-1">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <p class="title">Canon Microless Pack</p>
            </div>
        </div>
        <div class="grid-item-2">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <p class="title">North Oxford Logo Design</p>
            </div>
        </div>
        <div class="grid-item-3">
            <div class="grid-text">
                <p class="subtitle">Applications</p>
                <p class="title">North Oxford Gymnastic</p>
            </div>
        </div>
        <div class="grid-item-4">
            <div class="grid-text">
                <p class="subtitle">Web Design</p>
                <p class="title">Cesis Fashion</p>
            </div>
        </div>
        <div class="grid-item-5">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <p class="title">Kinfolk Brochure</p>
            </div>
        </div>
        <div class="grid-item-6">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <p class="title">Creative Design</p>
            </div>
        </div>
        <div class="grid-item-7">
            <div class="grid-text">
                <p class="subtitle">Interaction</p>
                <p class="title">Cesis Fashion</p>
            </div>
        </div>
        <div class="grid-item-8">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <p class="title">Crazy Fashion</p>
            </div>
        </div>
        <div class="grid-item-9">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <p class="title">Don’t Just Stand There</p>
            </div>
        </div>
    </div>
    <div class="portfolio-button-flex">
        <button class="white-button main-name-font button-font portfolio-btn">view all</button>
    </div>
    <!--PRICING TABLE-->
    <div class="pricing-table-background">
        <div class="pricing-table-headlines main-name-font">
            <h1 class="headline-one">Select your plans</h1>
            <h4 class="headline-two">Creating a website has never been this easy with Cesis Theme</h3>
        </div>
        <div class="types-of-projects">
            <div class="icons-posision">
                <div class="border-hover">
                    <img src="img/project-types-img-1.png" alt="planet" />
                </div>
                <div class="main-name-font project-features">
                    <p class="name-of-project">Personal Project</p>
                    <p>Logo Design</p>
                    <p class="text-through">Brochure Template</p>
                    <p>Web Design</p>
                    <p class="text-through">WordPress Development</p>
                    <p class="text-through">Behance Presantation</p>
                    <p class="text-through">Dribble Shots</p>
                    <p>2 Revisions</p>
                    <p>Support via Email</p>
                </div>
                <div>
                    <button class="violet-button main-name-font button-font violet-button-font">from $999</button>
                </div>
            </div>
            <div class="icons-posision">
                <div class="border-hover">
                    <img src="img/project-types-img-2.png" alt="rocket" />
                </div>
                <div class="main-name-font project-features">
                    <p class="name-of-project">Business Project</p>
                    <p>Logo Design</p>
                    <p>Brochure Template</p>
                    <p>Web Design</p>
                    <p>WordPress Development</p>
                    <p class="text-through">Behance Presantation</p>
                    <p class="text-through">Dribble Shots</p>
                    <p>3 Revisions</p>
                    <p>Live-chat Support</p>
                </div>
                <div>
                    <button class="violet-button main-name-font button-font violet-button-font">from $999</button>
                </div>
            </div>
            <div class="icons-posision">
                <div class="border-hover">
                    <img src="img/project-types-img-3.png" alt="robo" />
                </div>
                <div class="main-name-font project-features">
                    <p class="name-of-project">Exclusive Project</p>
                    <p>Logo Design</p>
                    <p>Brochure Template</p>
                    <p>Web Design</p>
                    <p>WordPress Development</p>
                    <p>Behance Presantation</p>
                    <p>Dribble Shots</p>
                    <p>6 Revisions</p>
                    <p>Live-chat Support</p>
                </div>
                <div>
                    <button class="violet-button main-name-font button-font violet-button-font">from $999</button>
                </div>
            </div>
        </div>
    </div>
    <!--PRICING TABLE-->
    <!--KEEP IN TOUCH-->
    <div class="keep-in-touch-flex">
        <div class="keep-in-touch-info">
            <div class="violet-name main-name-font">
                <hr> TRANMAUTRITAM
            </div>
            <div class="main-name-font headline-one keep-in-touch-name">
                Keep in <br>touch
            </div>
            <div class="main-name-font design-note design-note-two">
                <p>I build identities and experiences to elevate<br>
                    & empower organizations.
                </p>
            </div>
            <div class="main-name-font design-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut
                    labore et
                    dolore magna aliqua. Ut <br>enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor.
                </p>
            </div>
        </div>
        <form>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="email" class="form-control my-form-control" id="inputEmail3" placeholder="Your name">
                    <a class="keep-in-touch-arrow-link" href="#"><i class="fas fa-user"></i></a>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="password" class="form-control my-form-control" id="inputPassword3" placeholder="Email">
                    <a class="keep-in-touch-arrow-link" href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="email" class="form-control my-form-control" id="inputEmail3" placeholder="Phone">
                    <a class="keep-in-touch-arrow-link" href="#"><i class="fas fa-phone-volume"></i></a>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="email" class="form-control my-form-control" id="inputEmail3" placeholder="Envato Market">
                    <a class="keep-in-touch-arrow-link" href="#"><i class="fas fa-building"></i></a>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="email" class="form-control my-form-control" id="inputEmail3" placeholder="What are you looking for?">
                    <a class="keep-in-touch-arrow-link" href="#"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
            <div class="form-group my-form-group">
            <div class="form-check my-form-check">
                    <input class="form-check-input my-form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label my-form-check-label" for="defaultCheck1">
                        Envato Market
                    </label>
            </div>
            <div class="form-check my-form-check">
                    <input class="form-check-input my-form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                    <label class="form-check-label my-form-check-label" for="defaultCheck2">
                        What are you looking for?
                    </label>
            </div>
            </div>
            <div class="form-group row">
                <div class="keep-in-touch-button col-sm-10">
                    <button class="white-button main-name-font button-font white-button-font keep-button">keep in touch</button>
                </div>
            </div>
        </form>
    </div>
    <div class="keep-in-touch-contacts main-name-font">
        <div>
            <div class="keep-in-touch-title">
                Postal Address
            </div>
            <div class="keep-in-touch-subtitle">
                PO Box 16122 Collins Street West<br>
                Victoria 8007 Australia
            </div>
        </div>
        <div>
            <div class="keep-in-touch-title">
                Envato HQ
            </div>
            <div class="keep-in-touch-subtitle">
                121 King Street, Melbourne<br> 
                Victoria 3000 Australia - Map
            </div>
        </div>
        <div>
            <div class="keep-in-touch-title">
                Business Phone
            </div>
            <div class="keep-in-touch-subtitle">
                    +61 3 8376 6284 <br>
                    +44 3 7890 - 123
            </div>
        </div>
    </div>
    <!--KEEP IN TOUCH-->
    <!--SOCIAL-->
    <div class="social-background">
        <div class="social-icons">
            <div class="social-icons-line"><a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="social-icons-line"><a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="social-icons-line"><a href="#"><i class="fab fa-behance"></i></a>
            </div>
            <div class="social-icons-line"><a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
            <div class="social-icons-line"><a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <div class="social-icons-line"><a href="#"><i class="fab fa-wordpress-simple"></i></a>
            </div>
        </div>
    </div>
    <!--SOCIAL-->
    <!--FOOTER-->
    <div class="footer-flex">
        <div>
            <div class="logo-flex">
                <div>
                    <img src="img/LogoCesis.png" alt="last-logo" />
                </div>
            </div>
            <div class="main-name-font copyrights">
                <div>© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.
                </div>
                <div class="social-links">
                    <a href="#">Twitter</a><span>.</span>
                    <a href="#">Instagram</a><span>.</span>
                    <a href="#">Dribble</a>
                </div>
            </div>
        </div>
        <div>
            <div class="main-name-font input-headline">
                Subscribe Newsletter
            </div>
            <div class="main-name-font bottom-line">
                <input type="text" placeholder="Enter your email">
                <a class="arrow-link" href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!--FOOTER-->




    
</body>
</html>